*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    zoom: 100%;
}
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to bottom, #000000, #222222);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
    z-index: 1;
    position: sticky;
    top: 0;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0px 130px;
    padding: 0;
  }
  
  .menu > a {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  #LogoN{
    margin: 0px 130px;
  }
#linkM{
    color: white;
    font-weight: 500;
    position: relative;
    top: 0px;
    padding: 15px 13px;
    transition: 0.4s;
}
#linkM:hover{
    top: -10px;
    text-shadow: 0px 0px 15px white;
}
.Top{
    display: flex;
}
#TopP{
    position: relative;
    top: 5px;
    left: 450px;
}
#place{
    font-size: 35px;
    color: rgb(98, 98, 98);
    font-weight: 400;
}
.Headlines{
    margin: 20px 130px;
}
#Greet{
    font-size: 40px;
    font-weight: 500;
    color: rgb(98, 98, 98);
}
#Message{
    position: relative;
    top: -15px;
    font-weight: 500;
    z-index: 0;
}
.box{
    margin-top: px;
    border-radius: 10px;
    opacity: 1;
    transition-duration: 0.3s;
}
.box:hover{
    opacity: 0.79;
}
.ImagesH{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 190px);
    gap: 8px;
}
.box{
    background-size: cover;
    color: white;
}
#Box1{
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    align-items: end;
    justify-content: left;
}
#Text1{
    padding: 10px 15px;
    padding-top: 50px;
    font-weight: 500;
    font-size: 28px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.954), rgba(128, 128, 128, 0));
}
#Box2{
    grid-row: 2/3;
    grid-column: 4/6;
    background-position: -2px -50px;
    display: flex;
    align-items: end;
    justify-content: left;
}
#Text2{
    padding: 10px 15px;
    padding-top: 50px;
    font-weight: 500;
    font-size: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.986), rgba(0, 0, 0, 0));
}
#Box3{
    grid-column: 6/7;
    grid-row: 1/3;
    background-position: -85px;
    display: flex;
    align-items: end;
    justify-content: left;
}
#Text3{
    padding: 10px 15px;
    padding-top: 90px;
    font-weight: 500;
    font-size: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.986), rgba(0, 0, 0, 0));
}
#Box4{
    grid-column : 4/6;
    grid-row: 1/2;
    display: flex;
    align-items: end;
    justify-content: left;
}
#Text4{
    padding: 5px 15px;
    padding-top: 30px;
    width: 435px;
    font-weight: 500;
    font-size: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.986), rgba(0, 0, 0, 0));
}
#hrn{
    margin-top: 40px;
}
.News{
    margin: 10px 130px;
}
#Nps{
    color: rgb(238, 42, 42);
    font-weight: 400;
    font-size: 50px;
    position: relative;
    top: 5px;
}
#NewH{
    font-size: 37px;
    font-weight: 500;
    color: rgb(84, 84, 84);
}
.ContentN{
    display: grid;
    gap: 0px 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 240px auto;
}
.News1{
    border-radius: 12px ;
    background-size: cover;
    transition-duration: 0.3s;
    opacity: 1;
}
#newsT{
    font-size: 20px;
    font-weight: 400;
    padding: 5px 10px;
    line-height: 1.2;
}
#Italic{
    font-style: italic;
}
.SportsC{
    margin: 10px 130px;
}
#SportH{
    font-size: 37px;
    font-weight: 500;
    color: rgb(84, 84, 84);
}
#Sps{
    color: rgb(24, 137, 230);
    font-weight: 400;
    font-size: 50px;
    position: relative;
    top: 5px;
}
.ContentS{
    display: grid;
    gap: 0px 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 240px auto;
}
.Sports1{
    background-size: cover;
    border-radius: 12px;
    transition-duration: 0.3s;
    opacity: 1;
}
.News1:hover, .Sports1:hover{
    opacity: 0.79;
}
#Title{
    padding: 5px 10px;
    font-weight: 500;
}
#SportsT{
    font-size: 20px;
    font-weight: 400;
    padding: 5px 10px;
    line-height: 1.2;
    margin-bottom: 30px;
}
.footer{
    background-color: #141414;
    color: white;
    font-size: 30px;
}
.ContentF{
    margin: 0px 130px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
}
#hrF{
    margin-top: 10px;
    margin-bottom: 7px;
}
